{
  // 配置信息
  configuration: {
    languageCode: "zh-CN"
  },
  software: {
    name: "ZXNoter"
  },
  // 通用
  common: {
    unknown: "未知",
    notSpecified: "未指定",
    yes: "是",
    no: "否",
    ok: "确定",
    cancel: "取消",
    close: "关闭",
    loading: "加载中...⏳",
    error: "错误",
    warning: "警告",
    success: "成功",
    info: "信息",
    confirm: "确认",
    prompt: "提示",
    select: "选择",
    ellipsis: "...",
    // 版本
    version: {
      alpha: "内部测试版本",
      beta: "外部测试版本",
      rc: "候选发布版本",
      release: "正式版本"
    }
  },
  // 信息
  message: {
    icon: {
      initialize: "初始化图标库...⏳",
      loading: "正在载入图标库...⏳"
    },
    image: {
      initialize: "初始化图片库...⏳",
      loading: "正在载入图片库...⏳"
    },
    resourcePack: {
      initialize: "初始化资源包...⏳",
      lost: "丢失资源包: {0}",
      loading: "正在载入资源包: {0}",
      notFound: "资源包不存在: {0}",
      loadFailed: "资源包载入失败: {0} 异常: {1}",
      application: "正在应用资源包: {0}",
      noName: "未命名的资源包",
      noDescription: "没有描述",
      lostInfo: "资源包丢失信息: {0}"
    },
    resource: {
      notFound: "资源不存在: {0}"
    },
    language: {
      lost: "丢失语言 语言路径: {0}",
      noCode: "{0} 语言文件没有设置语言代码 'configuration.languageCode'"
    },
    // 日志信息
    logger: {
      initialize: "初始化日志系统...⏳",
      error: "日志系统初始化失败，请检查日志目录是否可写。"
    },
    // 版本信息
    version: {
      alpha: "当前为 [{{common.version.alpha}}] 正处于早期开发阶段，请谨慎测试软件功能。",
      beta: "当前为 [{{common.version.beta}}] 正处于测试阶段，请不要泄漏软件到外部。",
      rc: "当前为 [{{common.version.rc}}] 正处于最后测试阶段，如有问题请联系开发者。",
      release: "当前为 [{{common.version.release}}] 请尽情使用。",
      tip: "{{software.name}} 当前版本: {{version.name}} 版本代号: {{version.code}}"
    },
    // 扩展信息
    extension: {
      loading: "初始化扩展加载器...⏳",
      error: {
        cantLoad: "无法加载扩展 ({0})",
        url: "{{cantLoad}} : {1}",
        dependApiNotCompatible: "{{cantLoad}} ，因为所需的扩展 API 版本 {1} 与当前版本 {2} 不兼容。",
        platformNotSupported: "{{cantLoad}} ，因为不支持当前平台。",
        idConflict: "{{cantLoad}} ，因为其与已安装的扩展冲突，冲突的扩展路径 {1} {2}。",
        infoReadFailed: "{{cantLoad}} ，读取扩展配置文件失败: {1}",
        dependExtensionLost: "{{cantLoad}} ，请先安装依赖扩展 ({1}) {2}。",
        dependExtensionNotCompatible: "{{cantLoad}} ，依赖的扩展 ({1}) 的版本不兼容，需要版本 {2} ，当前版本 {3} 。",
        entrypointNotFound: "加载扩展 ({0}) 时，入口点 {1} 类未找到。",
        entrypointNotImplemented: "加载扩展({0}) 时，入口点 {1} 类未实现 ExtensionEntrypoint 接口。",
        entrypointInstanceFailed: "加载扩展 ({0}) 时，入口点 {1} 实例化失败: {1}"
      }
    }
  }
}
