{
  name: "musicMapEditorResPack - old",
  version: "0.0.0",
  description: "音游谱面编辑器资源包 - 旧版",
  tags: [
    "icon",
    "resource",
    "audio",
    "texture"
  ],
  author: [
    "zedo"
  ],
  icon: "icon.png"
}